<?xml version="1.0"?>
<GeneratorParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NameSpace>VCS.Viewpoint.XmlFactory.PR.ACA.FormData.Generated</NameSpace>
  <CommandLine>xsd2code.exe .\IRS-Form1094-1095CTransmitterUpstreamMessage.xsd VCS.Viewpoint.XmlFactory.PR.ACA.FormData.Generated TransmitterACAUIBusinessType.cs /lic .\xsd2code.license /p Net45 /dmnOnlyIfDiff /dmxmli+ /if+ /uct+ /is /xml /encUTF8 /in+ /sm Serialize /dm Deserialize /sf SaveToFile /lf LoadFromFile /expattg /appinfo+ /sc+ /rt+ /rtrange /rtregex /rtstlength /pfnu /xa+ /xao+</CommandLine>
  <Collection>List</Collection>
  <codeType>CSharp</codeType>
  <EnableDataBinding>False</EnableDataBinding>
  <GenerateCloneMethod>False</GenerateCloneMethod>
  <GenerateDataContracts>False</GenerateDataContracts>
  <DataMemberNameArg>OnlyIfDifferent</DataMemberNameArg>
  <DataMemberOnXmlIgnore>True</DataMemberOnXmlIgnore>
  <CodeBaseTag>Net45</CodeBaseTag>
  <InitializeFields>All</InitializeFields>
  <GenerateUnusedComplexTypes>True</GenerateUnusedComplexTypes>
  <GenerateUnusedSimpleTypes>False</GenerateUnusedSimpleTypes>
  <GenerateXMLAttributes>True</GenerateXMLAttributes>
  <OrderXMLAttrib>True</OrderXMLAttrib>
  <EnableLazyLoading>False</EnableLazyLoading>
  <VirtualProp>False</VirtualProp>
  <PascalCase>False</PascalCase>
  <AutomaticProperties>False</AutomaticProperties>
  <PropNameSpecified>None</PropNameSpecified>
  <PrivateFieldName>StartWithUnderscore</PrivateFieldName>
  <PrivateFieldNamePrefix></PrivateFieldNamePrefix>
  <EnableRestriction>True</EnableRestriction>
  <RestrictionMaxLenght>True</RestrictionMaxLenght>
  <RestrictionRegEx>True</RestrictionRegEx>
  <RestrictionRange>True</RestrictionRange>
  <ValidateProperty>False</ValidateProperty>
  <ClassNamePrefix></ClassNamePrefix>
  <ClassLevel>Public</ClassLevel>
  <PartialClass>True</PartialClass>
  <ClassesInSeparateFiles>False</ClassesInSeparateFiles>
  <ClassesInSeparateFilesDir></ClassesInSeparateFilesDir>
  <TrackingChangesEnable>False</TrackingChangesEnable>
  <GenTrackingClasses>False</GenTrackingClasses>
  <HidePrivateFieldInIDE>False</HidePrivateFieldInIDE>
  <EnableSummaryComment>True</EnableSummaryComment>
  <EnableAppInfoSettings>True</EnableAppInfoSettings>
  <EnableExternalSchemasCache>False</EnableExternalSchemasCache>
  <EnableDebug>False</EnableDebug>
  <EnableWarn>False</EnableWarn>
  <ExcludeImportedTypes>False</ExcludeImportedTypes>
  <ExpandNesteadAttributeGroup>True</ExpandNesteadAttributeGroup>
  <CleanupCode>False</CleanupCode>
  <EnableXmlSerialization>True</EnableXmlSerialization>
  <SerializeMethodName>Serialize</SerializeMethodName>
  <DeserializeMethodName>Deserialize</DeserializeMethodName>
  <SaveToFileMethodName>SaveToFile</SaveToFileMethodName>
  <LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName>
  <EnableEncoding>True</EnableEncoding>
  <EnableXMLIndent>True</EnableXMLIndent>
  <Encoder>UTF8</Encoder>
  <Serializer>XmlSerializer</Serializer>
  <sspNullable>False</sspNullable>
  <sspString>False</sspString>
  <sspCollection>False</sspCollection>
  <sspComplexType>False</sspComplexType>
  <sspSimpleType>False</sspSimpleType>
  <sspEnumType>True</sspEnumType>
  <BaseClassName>EntityBase</BaseClassName>
  <UseBaseClass>False</UseBaseClass>
  <GenBaseClass>False</GenBaseClass>
  <CustomUsings></CustomUsings>
  <AttributesToExlude></AttributesToExlude>
</GeneratorParams>